<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio Website">
    <meta name="author" content="Paul">
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Erica Saffron</title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->  
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100">

	    <!-- Brand-->
	    <a class="navbar-brand" href="index.html">Erica Saffron</a>
		<div class="container d-block">
	     <!--<span class="phone  my-0 d-none d-md-block">+7 325 653 23 37</span>-->
	        <span class="email  my-0 d-none d-md-block">erica@ericasaffron.com</span>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>
    

    <nav class="navbar-bottom">
	  <div class="social">

	    <!-- Social -->
	    <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
	      <li><a href="https://www.linkedin.com/in/erica-saffron/" target=" _blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
	     </ul>
	  </div>

	  <!-- Copyright -->
	  <div class="copy d-none d-sm-block">© Erica Saffron. 2021.</div>
    </nav>

    <!-- Navbar Mobile -->  
    <nav  class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <!-- language -->
      <ul class="language">
         <li class="active"><a href="#">ENG</a></li>
         <li><a href="#">JP</a></li>
      </ul>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="portfolio" href="#portfolio">Portfolio</a></li>
		<li><a class="nav-link" data-menuanchor="experience" href="#skills">Skills</a></li>
		<li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
        <li><a class="nav-link" data-menuanchor="contact" href="#contact">Contact</a></li>
      </ul>
      <div class="navbar-mobile-footer">
        <p>© Erica Saffron 2021. All Rights Reserved.</p>
      </div>
    </nav>

    <div id="pagepiling">

      <!-- Masthead -->  
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/frontpage.jpg');" role="main">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
	            <div class="row">
	              <div class="col-lg-6 col-xl-5">
	                <h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Hi,</span> I'm Erica.</h1>
					<h2>I'm a User Experience Designer based in Brighton.</h2>
	                <div class="line"></div>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->  
      <section id="portfolio" class="navbar-is-white text-white section pp-scrollable position-absolute">
      	<div class="project-wrap">
      	 <div class="bg-changer">
		    <div class="section-bg active" style="background-image:url(img/bg/portfolio/bg1.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg2.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg3.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg4.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg5.jpg);"></div>
		    <div class="section-bg" style="background-image:url(img/bg/portfolio/bg6.jpg);"></div>
		  </div>
	        <div class="intro">
	          <div class="scroll-wrap">
		        <div class="container">
		          <h2 class="text-white mb-0">Portfolio</h2>
		          <div class="mt-5 pt-2">
		              <div class="row-project-box row">
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="" class="project-box">
						     <div class="project-box-inner">
						        <h4>Google UX Design Example 1</h4>
						        <div class="project-category">UI/UX </div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="" class="project-box">
						     <div class="project-box-inner">
						        <h4>Google UX Design Example 2</h4>
						        <div class="project-category">UI/UX </div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="" class="project-box">
						     <div class="project-box-inner">
						        <h4>Google UX Design Example 3</h4>
						        <div class="project-category">UI/UX </div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="" class="project-box">
						     <div class="project-box-inner">
						        <h4>Pet Food</h4>
						        <div class="project-category">Graphic Design</div>
						     </div>
						  </a>
						</div>
						<div class="col-project-box col-md-6 col-lg-4 col-xl-3">
						  <a href="" class="project-box">
						     <div class="project-box-inner">
						        <h4>World Cities</h4>
						        <div class="project-category">Graphic Design</div>
						     </div>
						  </a>
						</div>
						
					   </div>
		          </div>
		        </div>
	          </div>
	        </div>
	     </div>
      </section>

      <!-- Skills -->  
      <section id="skills" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/experience.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <h2 class="text-white mb-0">Skills</h2>
            <div class="mt-5 pt-5">
              <div class="carousel-experience owl-carousel">
	              <div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href="https://www.behance.net/ericasaffron"><img alt="" src="img/behance.png"></a></div>
		              	<div class="col-md-4 my-4">2017-Present <h3 class="my-0 text-white">Behance</h3></div>
		              	<div class="col-md-4">I have created graphic design products from 2017.</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/cssdesignawards.png"></a></div>
		              	<div class="col-md-4 my-4">2017-Present<h3 class="my-0 text-white">Photoshop</h3></div>
		              	<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/envato.png"></a></div>
		              	<div class="col-md-4">2021-Present<h3 class="my-0 text-white">Adobe XD</h3></div>
		              	<div class="col-md-4">I have used Adobe XD to create User Experience Designs for AR and mobile apps.</div>
		              </div>
	              </div>
				<div class="experience-item">
					<div class="row row-experience">
						<div class="col-md-4"><a href=""><img alt="" src="img/behance.png"></a></div>
						<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white">Figma</h3></div>
						<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
					</div>
					<div class="row row-experience">
						<div class="col-md-4"><a href=""><img alt="" src="img/cssdesignawards.png"></a></div>
						<div class="col-md-4 my-4">2017-2019 <h3 class="my-0 text-white">Fiverr</h3></div>
						<div class="col-md-4">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</div>
					</div>
			</div>
		  </div>
		  </div>
		</div>
	  </div>
	</section>

      <!-- About -->  
      <section id="about" class="section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/portfolio/bg1.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 pr-md-5 pr-lg-0">
                  <h2>I'm a Computer Science <br><span class="text-primary">graduate</span> with a interest in<br> <span class="text-primary">AI-driven design </span>and <span class="text-primary">Mixed Reality</span></h2>
				  <h4>Graphic Design <br> User Experience Design <br> Artificial Reality <br>  User Interface <br> Human-Computer Interaction</h4></div>
				<div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">

                  <div class="position-relative">
                  	<img alt="" class="border-radius w-100" src="img/445x459.jpg">
                  	<!-- <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="icon-play popup-youtube"></a> -->
                  	<div class="experience-info">
                  	  <!-- <div class="experience-number">3</div> -->
					  <!-- <div class="experience-text">YEARS<br> EXPERIENCE<br></div> -->
                  	</div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>

      <!-- Contact -->  
      <section id="contact" class="navbar-is-white text-white section pp-scrollable position-absolute" style="background-image:url('img/bg/contact.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
		          <div class="row">
					 <div class="col-md-4">
					 	<h2 class="text-white">Contact</h2>
					 	<h3>Feel free to contact me anytime!</h3>
				<h3 class="text-white mt-5 pt-5">Brighton, UK</h3>
				<h4>erica@ericasaffron.com</h4>
				 </div>
				 <div class="col-md-5 offset-md-2">
				 	<h3 class="text-white mt-0">Let's grab a coffee and <span class="text-primary">discuss.</span></h3>
				 	<div class="mt-5">
						<form class="js-ajax-form">
							<div class="form-group">
				               <input type="text" name="name" class="form-control" placeholder="Name">
				            </div>
				             <div class="form-group">
				               <input type="email" name="email"  class="form-control" required="" placeholder="Email *">
				             </div>
				             <div class="form-group">
				              <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
				             </div>
				             <div class="message" id="success-message">Your message is successfully sent...</div>
				             <div class="message" id="error-message">Sorry something went wrong</div>
				             <div class="form-group mb-0"> 
				               <button type="submit" class="btn">Contact me</button>
				             </div>
						</form>
				 	</div>
				 </div>
	          </div>
	       </div>
       </div>
    </div>
   </section>
  </div>

  <!-- Scrollbar -->
   <div class="progress-nav">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
      <li data-menuanchor="projects"></li>
	  <li data-menuanchor="skills"></li>
	  <li data-menuanchor="about"></li>
      <li data-menuanchor="contact"></li>
    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>
</html>